<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Fedora Modularity</title>
    <link rel="stylesheet" href="/_static/custom.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="website-header">
      <div class="container">
        <a href="/">
          <img class="logo" src="/_static/logo.png">
        </a>
        <ul class="nav nav-pills pull-right main-menu">
          <li role="presentation" class="active"><a href="/">Home</a></li>
          <li role="presentation"><a href="/docs.html">Docs</a></li>
        </ul>
      </div>
    </div>

    <div class="jumbotron jumbotron-home">
      <div class="container">
        <h1>Building a modular Linux OS</h1>
        <p>with multiple versions of components on different lifecycles.</p>
        <p><a class="btn btn-primary btn-lg" href="/docs.html" role="button">Read the Docs</a></p>
      </div>
    </div>
  </body>
</html>
